{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
     "SUPABASE_URL": "SUPABASE_URL",
     "SUPABASE_ANON_KEY": "SUPABASE_ANON_KEY"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
